/boot            emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/cache_img       emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache flags=backup=1;flashimg=1 
/expdb           emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb flags=backup=1;flashimg=1  
/system          ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image    ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    
/data	         ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata   flags=encryptable=/dev/block/platform/mtk-
msdc.0/11230000.msdc0/by-name/metadata

/data_img	     emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  flags=flashimg=1   
/cache	         ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache   
/recovery        emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  
/external_sd	 auto		 /dev/block/mmcblk1p1	/dev/block/mmcblk1    flags=display="External SD-card";storage;wipeingui;removable;backup=1
/flashinfo       emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo flags=backup=1;flashimg=1   
/frp             emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp     flags=backup=1;flashimg=1  
/keystore        emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore flags=backup=1;flashimg=1  
/lk              emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk flags=backup=1;flashimg=1  
/logo            emmc           /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo flags=backup=1;flashimg=1  
/metadata        emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata flags=backup=1;flashimg=1  
/nvdata          emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata   flags=backup=1;flashimg=1  
/nvram           emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram  flags=backup=1;flashimg=1  
/oemkeystore     emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore flags=backup=1;flashimg=1  
/para            emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para flags=backup=1;flashimg=1  
/proinfo         emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo flags=backup=1;flashimg=1  
/protect1        emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 flags=backup=1;flashimg=1  
/protect2        emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 flags=backup=1;flashimg=1  
/seccfg          emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg flags=backup=1;flashimg=1  
/secro           emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro flags=backup=1;flashimg=1  
/tee1            emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 flags=backup=1;flashimg=1  
/tee2            emmc             /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 flags=backup=1;flashimg=1  
/preloader       emmc             //dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/mmcblk0boot0 flags=backup=1;flashimg=1 
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;removable;backup=0
